x=str(input("На ваш выбор 3 программы: конвертер, кинопоиск, столовая!\n"
            "Ваш выбор: "))
if x=="столовая":
    a = str(input("Кушать хочешь?: "))
    if a == "Да":
        c = str(input("В меню есть: картошка, пельмени, паста."
                      "Ваш выбор:  "))
        if c == "картошка":
            print("Очень долго готовить")
        elif c == "паста":
            print("Ок, сейчас подогреем")
        elif c == "пельмени":
            print("Закончилась сметана-бывает.")
    else:
        print("Приходите, когда будите голодными) ")
elif x=="кинопоиск":
    a = str(input("Введите запрос: "))
    if a == "лучший фильм" or a == "фильм":
        b = int(input("Введите дату: "))
        if b < 2017 or b > 2020:
            print("Повторите попытку")
        if b == 2017:
            c = str(input("введите жанр: "))
            if c == "боевик":
                print("Gans")
        elif b == 2018:
            c = str(input("введите жанр: "))
            if c == "боевик":
                print("Шлейф подласти")
        elif b == 2019:
            c = str(input("введите жанр: "))
            if c == "боевик":
                print("Зло на месте")
        elif b == 2020:
            c = str(input("введите жанр: "))
            if c == "боевик":
                print("Закрег")
        if b == 2017:
            if c == "комедия":
                print("Один в лифте")
        elif b == 2018:
            if c == "комедия":
                print("Ни за одной")
        elif b == 2019:
            if c == "комедия":
                print("За городом")
        elif b == 2020:
            if c == "комедия":
                print("Скрепучий малый")
        if b == 2017:
            if c == "мелодрама":
                print("Поцелуй в губы")
        elif b == 2018:
            if c == "мелодрама":
                print("Не за чем так")
        elif b == 2019:
            if c == "мелодрама":
                print("Не упусти свой шанс")
        elif b == 2020:
            if c == "мелодрама":
                print("Поцелуй в низ")
elif x=="конвертер":
    a = float(input("Сумма для конверции:"))
    b = a / 2.56  # Dollar
    c = a / 3.12  # Euro
    f = a * 33.3  # Рос.руб.
    d = input("Выбор валюты:")
    if d == "dollar":
        print(b)
    elif d == "euro":
        print(c)
    elif d == "Рос.руб.":
        print(f)
    else:
        print("Не верный ввод валюты")
else:
    print("Не правильный ввод")